plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = new File(rootProject.projectDir, "docs/javadoc/.")
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    implementation files("libs/RobotCore.jar")
    implementation 'org.jetbrains:annotations:20.1.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

String versionstr
String releasever

if (System.getenv('VERSION')) {
    versionstr = System.getenv('VERSION')
    releasever = versionstr.substring(versionstr.indexOf('v') + 1)
} else {
    releasever = ''
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = "com.ftc11392"
            artifactId = "sequoia"
            version = releasever
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/highoakrobotics/sequoia")

            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        //html.destination file("${buildDir}/jacocoHtml")
    }
}
